<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>UC Vision, Mission, and History</title>
</head>
<body>
	<div id="head">
		<div id="uclogo">
		</div>
	</div>
	<div id="VisionAndMission">
		<h1>Vision</h1>
		<p>The University of the Cordilleras Libraries envisions itself as an innovative resource center that facilitates the acquisition of knowledge and lifelong learning in the community.</p>
		<hr />
		<h1>Mission</h1>
		<p>The UC Libraries mission is to support the teaching, learning, research and community extension programs of the university through provision of comprehensive information resources and customer-focused services.</p>
		<hr />
		<h1>The History of the University of the Cordilleras</h1>
		<p id="history">Baguio Colleges, as the University of the Cordilleras was earlier known, pioneered in tertiary education in the mountain highlands of the Cordillera region amidst devastation in and around Baguio City after the Second World War.Despite a pessimistic outlook and the bleak prospects pervading the climate of any undertaking at that time, Atty. Benjamin R. Salvosa envisioned Baguio City as a university town. With such vision, he undauntedly pursued a noble mission by founding a college.It was on June 19, 1946, coinciding with the birth anniversary of Dr. Jose P. Rizal, that a historic event unfolded. Baguio Colleges was established initially offering courses in teacher training and liberal arts, with the first batch of enrollees consisting of 156 students. Classes were first held in rented spaces at the Antipolo building, and later, at the Lopez and Lamping buildings along Session Road, the city's main thoroughfare.1966 became a turning point for Baguio Colleges as it was converted into an educational foundation. Since then, it has blazed new trails and has become more responsive to the needs of the time.The founder, Atty. Benjamin R. Salvosa sat as the Chairman of the Board of Trustees and held the reins of the presidency up to the early part of 1994.Through the years, the University of the Cordilleras has grown bigger through the offering of additional courses and increasing student enrollment. It continues to grow even better with time, as evidenced by exemplary performance in various fields of discipline, with its graduates shining in national licensure examinations, and its alumni doing well in private employment, in the practice of their trade and profession, and in public service.Today, the University of the Cordilleras caters to more than 15,000 students coming from the Cordillera Administrative Region (CAR), Regions I and II, as well as from neighboring provinces in Luzon. Course offerings range from graduate studies, law, arts and sciences, nursing, engineering and architecture, commerce and secretarial, teacher education, computer science, technical courses, elementary and high school.The University's College of Law is rated among the top law schools in the country, having graduated bar topnotchers as of year 2007. The Colleges of Engineering, Criminology, Information and Computer Science, and Teacher Education have gained recognition as among the top colleges in the region and the country. The College of Nursing, although newly-opened, has already shown an optimistic outlook with its exceptional performance in its first ever nursing board examinations.The future looks bright for the University of the Cordilleras, and we're glad to be blessed to serve these mountain highlands of the Philippines. Mabuhay!</p>

	</div>
</body>
</html>