<html>
<head>
	<title>Computer Fundamentals</title>
	<style>
		body{
			background-color: #625750;
		}
		h1{
			font-family: sans-serif;
			color:#e0e2e4;
			text-align: center;
			font-size:60px;
		}
		ul li{
			color:#c6bcb6;
			font-size:40px;
			font-family: 'Comic Sans MS';
			list-style-image: url('x.png');
		}
		ul ol{
			color:#96897f;
			font-size: 25px;
			font-weight: 700;
			font-family: Courier;
			list-style-image: url(a.png);
		}
		ul ol li{
			color: #96897f;
    		font-size: 25px;
    		font-weight: 700;
    		font-family: Courier;
    		list-style-image: url(a.png);
    	}
	</style>
</head>
<body>
	<h1>Learning Contract</h1>
	<br />
	<br />
		<ul>
			<li >Expectation</li>
				<ol>
					<li>To learn new things.</li>
					<li>The subject to be challenging.</li>
					<li>Be able to pass the subject.</li>
					<li>No surprise quizes</li>
					<li>The exam to be easy.</li>
				</ol>
		</ul>
		<hr width="700" align="left" />
		<ul>
			<li>Contributions</li>
			<ol>
				<li>Participate in all activies.</li>
				<li>Attend the subject on time.</li>
				<li>Share my knowledge to my classmates.</li>
				<li>To be panctual.</li>
				<li>Help my classmates.</li>
			</ol>
		</ul>
		<hr width="700" align="left" />
		<ul>
			<li>Hindrance</li>
			<ol>
				<li>Given schedule</li>
				<li>Not enough allowance</li>
				<li>Lazy to go to class</li>
				<li>Ignorance</li>
				<li>Given projects</li>
			</ol>
		</ul>
		<hr width="700" align="left" />
		<ul>
			<li>Motivation</li>
			<ol>
				<li>Money</li>
				<li>Family</li>
				<li>Diploma</li>
				<li>God</li>
				<li>High Grades</li>
			</ol>
		</ul>
		<hr width="700" align="left" />
</body>
</html>