body{
	margin: 0;
	background-color:#FAF6E7;
}
#head{
    height: 100px;
    background-color: #007800;
}
#uclogo{
	margin:0 auto;
	background: url(img/ucheader.png);
	width:960px;
	height: 100px;
}
#VisionAndMission{
	width:900px;
	margin:0 auto;
}
#VisionAndMission h1{
	background-color:#F5EDD1;
	color:#7d6e47;
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
	padding: 10px;
}
#VisionAndMission h1:hover{
	color:#007800;
}
#VisionAndMission p{
	font-family: Arial, Helvetica, Sans-Serif;
	font-size:13px;
}
#VisionAndMission p:hover{
	color:#007800;
}
#VisionAndMission #history{
	letter-spacing: 1px;
	text-align: justify;
}